name=$1 Unistroke Recognizer
category=Utilities
authorList=[Darius Morawiec](http://voidplus.de)
url=https://github.com/voidplus/onedollar-unistroke-recognizer
sentence=Implementation of the [$1 Gesture Recognizer](http://depts.washington.edu/aimgroup/proj/dollar/), a two-dimensional template based gesture recognition.
paragraph=
version=7
prettyVersion=0.2.4
