name=keystone
category=Utilities
authorList=[David Bouchard](http://www.deadpixel.ca)
url=http://keystonep5.sourceforge.net/
sentence=A video projection mapping library which allows to warp sketches onto any flat surface by using corner pin keystoning.
paragraph=A video projection mapping library which allows to warp sketches onto any flat surface by using corner pin keystoning.
version=5
prettyVersion=005
